REACT_APP_NAME=$npm_package_name
REACT_APP_VERSION=$npm_package_version
REACT_APP_WEBSITE_NAME=$npm_package_author_name
REACT_APP_DESCRIPTION=$npm_package_description
REACT_APP_HOMEPAGE=$npm_package_homepage
