/* General */

body {
  -webkit-tap-highlight-color: rgba(201,40,45,0.6);
  background-image: linear-gradient(90deg, transparent 50%, rgba(255,255,255,0.2) 50%);
  background-size: 50px 50px;
}

@media screen and (min-width: 500px) {
  .content {
    float: right;
    width: 400px;
  }
}

a { 
  font-weight: bold;
  transition: color 0.75s ease;
}

/* Letter */

.letter {
  padding: 20px;
  border-radius: 1px;
  background: url(../img/note.jpg);
  margin-bottom: 20px;
}

.envelope-up {
  width: 100%;
  margin-top: 20px;
  border-bottom: 60px solid @gray-color;
  border-left: 50px solid transparent;
  border-right: 50px solid transparent;
}

.envelope {
  position: relative;
  height: 200px;
  padding: 5px;
  font-weight: bold;
  font-size: 22px;
}

.envelope p {
  width: 50%;
  height: 60px;
  margin: auto;
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
  font-size: 16px;
}

/* Quote */

.quote {
  border-left: 5px solid @gray-color;
  padding-left: 10px;
}

.quote p {
  text-align: right;
}

.quote:hover {
  color: @link-hover-color;
  cursor: pointer;
}

/* Mail */

a.mail {
  background: url(../img/mail.png) no-repeat;
  background-position: 0 -96px;
  width: 96px;
  height: 96px;
  float: right;
}

a.mail:hover {
  background-position: 0 0;
}

/* Colors */

.colors a { 
  color: @link-hover-color;
}

.colors .quote p {
  color: @link-hover-color;
}

.colors a.mail {
  background-position: 0 0;
}
